<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My skills</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            color: hsl(0,0%,20%);
            font: 20px 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
        }
        ul, li  {
            list-style: none;
            padding: 0;
        }
        .skills {
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .skills .header {
            font-size: 28px;
            color: hsl(0,0%,50%);
        }
        .skills .skill {
            padding: 15px; 
        }
        .skills .skill .icon {
            font-size: 64px;
            color: hsl(29,74%,57%);
            background: hsl(0,0%,97%);
            border-radius: 50%;
            display: inline-flex;
            width: 120px;
            height: 120px;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .skills .skill .name {
            display: block;
        }
    </style>
</head>
<body>
    <section class="container text-center skills">
        <div class="row">
            <h1 class="col-sm-12 header">My skills</h1>
        </div>
        <div class="row">
            <hr class="col-2 col-sm-2 col-md-3">
        </div>
        <ul class="row">
            <li class="skill col-xs-12 col-sm-6 col-md-4"><i class="icon fab fa-html5"></i><span class="name">HTML 5</span></li>
            <li class="skill col-xs-12 col-sm-6 col-md-4"><i class="icon fab fa-css3-alt"></i><span class="name">CSS3</span></li>
            <li class="skill col-xs-12 col-sm-6 col-md-4"><i class="icon fab fa-js"></i><span class="name">JavaScript</span></li>
            <li class="skill col-xs-12 col-sm-6 col-md-4"><i class="icon fab fa-react"></i><span class="name">ReactJS</span></li>
            <li class="skill col-xs-12 col-sm-6 col-md-4"><i class="icon fab fa-git"></i><span class="name">GIT</span></li>
            <li class="skill col-xs-12 col-sm-6 col-md-4"><i class="icon fab fa-wordpress"></i><span class="name">Wordpress</span></li>
        </ul>
    </section>
</body>
</html>